<html>
<head>
  <meta charset="utf-8">
  <title>Serena // Flare</title>
  <meta name="title" content="Serena Chang" />
  <meta name="description" content="Serena Chang portfolio website" />
  <link rel="image_src" href="/images/notify_better_image.png" />

  <meta content="http://www.serenachang.me" property="og:url" />
  <link rel="shortcut icon" id="favicon" href="./images/favicon.png"> 
  <meta name="author" content="Serena Chang">
  <link rel="canonical" href="http://www.serenachange.me/index.html" />

  <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700,200italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,700,100italic' rel='stylesheet' type='text/css'>

  <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="jquery.onepage-scroll.js"></script>

  <style>

    body {
      background: #ee4f3a;
      text-align: left;
      font-family: 'Source Sans Pro';
      -webkit-font-smoothing: antialiased;
      padding: none;
      margin: 0px;
    }

      a {
      color: inherit;
      text-decoration: none;
      -o-transition:.3s;
      -ms-transition:.3s;
      -moz-transition:.3s;
      -webkit-transition:.3s;
      transition:.3s;
      }

      a:link{
        text-decoration: none;

      }

      a:visited{
        text-decoration: none;
      }

      a:hover{
        text-decoration: none;
      }


    #menu {
      background-image: url("./images/menu-icon.png");
      width: 60px;
      height: 60px;
      position: fixed;
    }

    #menu:hover {
      background-image: url("./images/menu-icon-hover.png");
    }


    #page-container {
      width: 90%;
      background: #fcfbf7;
      margin: 0px auto;
    }

    #text-container {
      width: 84%;
      margin: 0px auto;
      padding-bottom: 24px;
/*      margin: 40px auto 50px auto;
*/    }


    #title {
      font-size: 48px;
      letter-spacing: 5px;
      color: black;
      font-weight: 700;
      width: 157px;
      margin-right: auto;
      margin-left: auto;
      padding-top: 50px;
      text-align: center;;
    }


    #subtitle {
      width: 690px;
      color: #a51805;
      font-size: 24px;
      font-weight: 700;
      margin: 0px auto 36px auto;
      text-align: center;
    }

    .video {
      position: relative;
      padding-top: 315px;
      margin: 16px auto;
      width: 420px;
    }

    .video iframe, .video object, .video embed {
      position: absolute;
      top: 0;
      left: 0;
    }

    .section-heading {
      font-weight: 700;
      font-size: 30px;
      color: black;
      margin-top: 24px;
      margin-bottom: 18px;
    }

    .section-title {
      font-weight: 700;
      font-size: 18px;
      color: #a51805;
    }

    .section-text {
      font-weight: 300;
      font-size: 18px;
      line-height: 24px;
    }

    .section-text strong {
      color: #a51805;
    }

    .section-text i {
      font-size: 16px;
    }

    .section-text ul li {
      list-style-position: outside;
      text-indent: -17px;
      margin-left: 9px;
    }

    .section-text li:before {
      content: "■ ";
      color: #a51805;
    }

    #cover-images {
      margin-bottom: 24px;
    }

    .process-images img {
      width: 30%;
      margin: 8px 1% 8px 1%;
    }

    .images img {
      width: 100%;
    }

    #glass-infographic img {
      width: 100%;
    }


    #back-to-main {
      text-align: center;
      padding-top: 16px;
      color: #ee4f3a;
      font-weight: 700;
      font-size: 18px;
    }

    #back-to-main a:hover {
      color: #a51805;
    }

    .footer {
      background: white;
    }

    .footer a {
      box-sizing: border-box;
      color: #fcfbf7;
      height: auto;
      text-align: center;
      float: left;
      width: 50%;
      display: inline-block;
      padding: 20px;
      background: #a51805;

    }

    .footer a:hover {
      background: #d22a14;
    }


    .footer a.previous {
      font-size: 18px;
      font-weight: 700;
    }

    .footer a.previous em {
    }


    .footer a.next {
      font-size: 18px;
      font-weight: 700;
      border-left: 2px solid #fcfbf7;
    }

    .footer a.next em {
    }

/*    @media (max-width: 992px) {
      #subtitle {
        width: 550px;
        text-align: center;
      }

     }
*/

    @media (max-width: 835px) {

      #subtitle {
        font-size: 20px;
        width: 460px;
        text-align: center;
      }


/*change if it's not a cover photo, different formatting*/
/*      .images img {
        width: 30%;
      }
*/    }

    @media (max-width: 600px) {
      #page-container {
        width: 100%
      }

      #title {
        width: 305px;
        font-size: 45px;
      }

      #subtitle {
        width: 332px;
        text-align: center;
      }

      .section-text li {
        text-indent: -20px;
      }

/*change this if it's not a voer photo*/
      .process-images img {
        width: 100%;
        padding-bottom: 10px;
      }
    }

    @media (max-width: 500px) {
      .video {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 56px;
        overflow: hidden;
        width: 100%;
        height: auto;
      }

      .video iframe, .video object, .video embed {
        position: absolute;
        top: 0;
        left: 0;
        max-width: 420px;
        max-height: 315px;
        width: 100%;
        height: 100%;
      }

    }

/*     @media (max-width: 421px) {
      .footer a.next {
        height: 109px;
      }

    }
*/

/*FIX THIS FOR DIFFERENT PROJECT TITLE LENGTHS*/
    @media (max-width: 416px) {
      .footer a.next {
        height: 86px;
      }

    }


  </style>

</head>



<body>
  <div id="page-container">
    <a href="index.html#6"><div id="menu"></div></a>
    <div id="text-container">
      <div id="title">FLARE</div>
      <div id="subtitle">Location-Based Natural Disaster Response // Android App Design</div>

      <div class="video"><iframe width="420" height="315" src="https://www.youtube.com/embed/nrw5pNIxklA" frameborder="0" allowfullscreen></iframe></div>

<!--       <div id="cover-images">
        <span class="images"><img src="./images/ibm-cover3.png"/></span>
      </div>
 -->

      <div class="section-heading">Project Summary</div>
      <div class="section-text"><strong>Impact and opportunity: </strong>Every year, 10,000 deaths and injuries result from natural disasters in the United States, alone. 25% of those deaths could have been preventable with faster, more directed search and rescue efforts.  As part of the CITRIS mobile app challenge, my team created Flare, a location-based emergency response Android app to help emergency response teams (ERTs) prioritize their response efforts and allow victims to self-help until ERTs arrive, so that 25% can be lowered.

      <p><strong>What Flare does: </strong></p>

        <ul style="list-style-type:none"> <!-- either square or default -->
          <li>&nbsp;Automatically sends a user's location to ERTs in the event of a natural disaster.</li>
          <li>&nbsp;Allows users to designate the severity of the emergency at their location.</li>
          <li>&nbsp;Preemptively notifies the user of weather alerts within a given radius of their location during inclement weather</li>
          <li>&nbsp;Supplies a locally-hosted manual detailing self-help response steps before, during, and after a natural disaster.</li>
        </ul>

      <p><strong>My role: </strong>I lead communication between our team and our mentors, interviewed our users, compiled the content for our manual, and helped design the front-end user interface for our app. </p>
      </div>


      <div class="section-heading">The Process</div>


      <div class="section-title">Questions we wanted to answer</div>
      <div class="section-text">
        <ul style="list-style-type:none"> <!-- either square or default -->
          <li>&nbsp;How can we give ERTs the foresight to know where to search for disaster victims?</li>
          <li>&nbsp;What resources do disaster victims need most after a natural disaster?</li>
          <li>&nbsp;How can increase peace of mind for both parties in this stressful situation?</li>
        </ul>
      </div>

      <div class="section-title">Questions we asked users and ERTs</div>
      <div class="section-text">
        <ul style="list-style-type:none">
          <li>&nbsp;What information is crucial to a successful rescue effort?</li>
          <li>&nbsp;What is the most stressful part of emergency response?</li>
          <li>&nbsp;How are emergency response efforts in natural disasters currently facilitated?</li>
        </ul>
      </div>

      <div class="section-text"><strong>How we developed our solution: </strong>Our first task was to understand the natural disaster landscape because we were unfamiliar with most emergency protocols.  We identified our target users as both disaster victims and emergency response teams, those most directly affected in the event of an emergency.  I interviewed the lead emergency responder from a Bay Area police department to determine current protocol and pain points experienced by responders.  
        

      <p>Speaking to potential users helped us define our goal of providing victims a means of letting ERTs know where are and how severe the situation is.  We also saw the importance of having a locally-hosted self-help manual users can access until ERTs arrive.  From there, we determined the three main functionalities of our app: record location, provide weather alert details, and supply a disaster manual.</p>

      <p>We initially developed the hierarchy of information that a user would interact with.  We held the assumption that during a natural disaster, users are in shock and don't want to deal with a complicated app.  Because of this, we iterated over designs where users can find any part of the app in three or fewer taps.  Below are images early wireframes and a screen grab from the working app.
      </p>

      <div class="process-images">
        <img src="./images/flare-process1.png">
        <img src="./images/flare-process2.png">
        <img src="./images/flare-process3.png">
      </div>





      </div>

      <div class="section-heading">Challenges and Things I Learned</div>
      <div class="section-text">
          <p><strong>Simplifying the interface: </strong>This was my first experience designing a mobile app.  Considering the information flow and hierarchy first was helpful in determining the screen content.</p>
          <p><strong>An app is a business: </strong>The mobile app challenge framed every app as a company, and helped me understand the logistics of maintaining a startup - from roadmapping to funding.</p>
          <p><strong>Elevator pitches: </strong>Every week, we had to deliver an elevator pitch, so I got a lot of practice in summarizing a project in 90 seconds or less.</p>
      </div>

      <div id="back-to-main"><a href="index.html#6" target="_self">Back To Main Page</a></div>



    </div>
      <div class="footer">
        <a class="previous" href="kin.html">
          Previous Project: 
          <em>&nbsp;KIN</em>
        </a>

        <a class="next" href="codi.html">
          Next Project: 
          <em>&nbsp;CoDi</em>
        </a>
      </div>

  </div>
</body>
</html>




