<html>
<head>
  <meta charset="utf-8">
  <title>Design Noir</title>
  <meta name="title" content="Serena Chang" />
  <meta name="description" content="Serena Chang portfolio website" />
  <link rel="image_src" href="/images/notify_better_image.png" />

  <meta content="http://www.serenachang.me" property="og:url" />
  <link rel="shortcut icon" id="favicon" href="./images/favicon.png"> 
  <meta name="author" content="Serena Chang">
  <link rel="canonical" href="http://www.serenachange.me/index.html" />

  <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700,200italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,700,100italic' rel='stylesheet' type='text/css'>

  <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="jquery.onepage-scroll.js"></script>

  <style>

    body {
      background: #f6c513;
      text-align: left;
      font-family: 'Source Sans Pro';
      -webkit-font-smoothing: antialiased;
      padding: none;
      margin: 0px;
    }

      a {
      color: inherit;
      text-decoration: none;
      -o-transition:.3s;
      -ms-transition:.3s;
      -moz-transition:.3s;
      -webkit-transition:.3s;
      transition:.3s;
      }

      a:link{
        text-decoration: none;

      }

      a:visited{
        text-decoration: none;
      }

      a:hover{
        text-decoration: none;
      }

      #noir-image {
        margin-top: 30px;
        margin-right: auto;
        margin-left: auto;
        width: 600px;
      }




  </style>

</head>



<body>
  <div id="page-container">
    <div id="noir-image"><img src="./images/noir.gif" style="height:600px"></div>

  </div>
</body>
</html>




