<html>
<head>
  <meta charset="utf-8">
  <title>Serena // Owl</title>
  <meta name="title" content="Serena Chang" />
  <meta name="description" content="Serena Chang portfolio website" />
  <link rel="image_src" href="/images/notify_better_image.png" />

  <meta content="http://www.serenachang.me" property="og:url" />
  <link rel="shortcut icon" id="favicon" href="./images/favicon.png"> 
  <meta name="author" content="Serena Chang">
  <link rel="canonical" href="http://www.serenachange.me/index.html" />

  <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700,200italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,700,100italic' rel='stylesheet' type='text/css'>

  <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="jquery.onepage-scroll.js"></script>

  <style>

    body {
      background: #e5beff;
      text-align: left;
      font-family: 'Source Sans Pro';
      -webkit-font-smoothing: antialiased;
      padding: none;
      margin: 0px;
    }

      a {
      color: inherit;
      text-decoration: none;
      -o-transition:.3s;
      -ms-transition:.3s;
      -moz-transition:.3s;
      -webkit-transition:.3s;
      transition:.3s;
      }

      a:link{
        text-decoration: none;

      }

      a:visited{
        text-decoration: none;
      }

      a:hover{
        text-decoration: none;
      }


    #menu {
      background-image: url("./images/menu-icon.png");
      width: 60px;
      height: 60px;
      position: fixed;
    }

    #menu:hover {
      background-image: url("./images/menu-icon-hover.png");
    }


    #page-container {
      width: 90%;
      background: #fcf8ff;
      margin: 0px auto;
    }

    #text-container {
      width: 84%;
      margin: 0px auto;
      padding-bottom: 24px;
/*      margin: 40px auto 50px auto;
*/    }


    #title {
      font-size: 48px;
      letter-spacing: 5px;
      color: black;
      font-weight: 700;
      width: 125px;
      margin-right: auto;
      margin-left: auto;
      padding-top: 50px;
      text-align: center;
    }


    #subtitle {
      width: 788px;
      color: #00637a;
      font-size: 24px;
      font-weight: 700;
      margin: 0px auto 36px auto;
      text-align: center;
    }

    .video {
      position: relative;
      padding-top: 315px;
      margin: 16px auto;
      width: 420px;
    }

    .video iframe, .video object, .video embed {
      position: absolute;
      top: 0;
      left: 0;
    }

    .section-heading {
      font-weight: 700;
      font-size: 30px;
      color: black;
      margin-top: 24px;
      margin-bottom: 18px;
    }

    .section-title {
      font-weight: 700;
      font-size: 18px;
      color: #00637a;
    }

    .section-text {
      font-weight: 300;
      font-size: 18px;
      line-height: 24px;
    }

    .section-text strong {
      color: #00637a;
    }

    .section-text a:hover {
      color: #00b2e0;
    }

    .section-text i {
      font-size: 16px;
    }


/*    .section-text li {
      text-indent: -8px;
    }
*/
    .section-text ul li {
      list-style-position: outside;
      text-indent: -17px;
      margin-left: 9px;
    }

    .section-text li:before {
      content: "■ ";
      color: #00637a;
    }

    #cover-images {
      margin-top: 8px;
      margin-bottom: 24px;
    }

    .process-images img {
      width: 30.5%;
      margin: 8px 1% 8px 1%;
    }

    .images img {
      width: 100%;
    }

    #glass-infographic img {
      width: 100%;
    }

    .flyer-image {
      margin-left: auto;
      margin-right: auto;
      width: 500px;
    }

    .flyer-image img {
      width: 500px;
    }


    #back-to-main {
      text-align: center;
      padding-top: 16px;
      color: #00b2e0;
      font-weight: 700;
      font-size: 18px;
    }

    #back-to-main a:hover {
      color: #00637a;
    }

    .footer {
      background: white;
    }

    .footer a {
      box-sizing: border-box;
      color: #f5fbfc;
      height: auto;
      text-align: center;
      float: left;
      width: 50%;
      display: inline-block;
      padding: 20px;
      background: #00637a;

    }

    .footer a:hover {
      background: #007e9b;
    }


    .footer a.previous {
      font-size: 18px;
      font-weight: 700;
    }

    .footer a.previous em {
    }


    .footer a.next {
      font-size: 18px;
      font-weight: 700;
      border-left: 2px solid #f5fbfc;
    }

    .footer a.next em {
    }

/*    @media (max-width: 992px) {
      #subtitle {
        width: 550px;
        text-align: center;
      }

     }
*/

    @media (max-width: 960px) {

      #subtitle {
        width: 515px;
        text-align: center;
        font-size: 22px;
      }


/*change if it's not a cover photo, different formatting*/
/*      .images img {
        width: 30%;
      }
*/    }

    @media (max-width: 600px) {
      #page-container {
        width: 100%
      }

      #title {
        width: 305px;
        font-size: 45px;
      }

      #subtitle {
        width: 332px;
        font-size: 20px;
        text-align: center;
      }

      .section-text li {
        text-indent: -20px;
      }

/*change this if it's not a voer photo*/
      .process-images img {
        width: 100%;
        padding-bottom: 10px;
      }
    }

    @media (max-width: 500px) {
      .video {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 56px;
        height: 0;
        overflow: hidden;
        width: 100%;
      }

      .video iframe, .video object, .video embed {
        position: absolute;
        top: 0;
        left: 0;
        max-width: 420px;
        max-height: 315px;
        width: 100%;
        height: 100%;
      }

    }

/*     @media (max-width: 421px) {
      .footer a.next {
        height: 109px;
      }

    }
*/

/*FIX THIS FOR DIFFERENT PROJECT TITLE LENGTHS*/
    @media (max-width: 688px) {
      .footer a.previous {
        height: 86px;
      }

    }


  </style>

</head>



<body>
  <div id="page-container">
    <a href="index.html#6"><div id="menu"></div></a>
    <div id="text-container">
      <div id="title">OWL</div>
      <div id="subtitle">Night Safety Backpack // Critical Making Spring 2016</div>

      <div class="video"><iframe width="420" height="315" src="https://www.youtube.com/watch?v=ThpB1Gd3bTc" frameborder="0" allowfullscreen></iframe></div>

      <div class="section-heading">Project Summary</div>
      <div class="section-text"><strong>Impact and opportunity: </strong>Night safety has become growing issues these past semesters around the Berkeley campus.  Several sexual assault reports have left many students concerned about their safety walking home alone after dusk.  “I was going to this event on Northside this evening, but honestly, I’m too scared to walk home after dark so I didn’t go,” is not an uncommon statement to hear.  My team saw an opportunity to create a wearable to address this growing concern and help students get home safely.


      <p><strong>Concept: </strong>Owl is a wearable backpack that remains alert when a user is walking home at night.  Features include: </p>

        <ul style="list-style-type:none" > <!-- either square or default -->
          <li>&nbsp;A night-vision live stream video so the user’s friends can tune in and “watch their back” during their walk home.</li>
          <li>&nbsp;Sonar sensors on the back of the backpack which control RGB LEDs on the front strap to subtly indicate how far away the closest person is from the user without distracting the user.</li>
          <li>&nbsp;A "panic" button to text the user's location to their friends if an incident occurs.</li>
          <li>&nbsp;A "report" button users can press when they feel uneasy that will flag their GPS location on a heatmap.  Over time, the heatmap will be crowdsourced with the density of reports and pedestrians can judge which routes can get them to their destination the safest.</li>
        </ul>


      <p><strong>My role: </strong>I was part of a team of 4 undergrad and grad students.  I built and wired the hardware components, and collaboratively wrote the software code to link the hardware components and database together.</p>
      </div>




      <div class="section-heading">The Process</div>

      <div id="cover-images">
        <span class="images"><img src="./images/codi-process-cover1.png"/></span>
      </div>

      <div class="section-title">Questions we wanted to answer</div></p>
      <div class="section-text">
        <ul style="list-style-type:none"> <!-- either square or default -->
          <li>&nbsp;How can we give users peace of mind when walking home?</li>
          <li>&nbsp;How can we help users become more aware of their surroundings and more prepared to react??</li>
          <li>&nbsp;How can we design a wearable to be subtle, yet effective?</li>
        </ul>
      </div>

      <div class="section-title">Questions we asked our users</div>
      <div class="section-text">
        <ul style="list-style-type:none">
          <li>&nbsp;What makes you feel unsafe?</li>
          <li>&nbsp;Assuming no limitations, what would you want with you to feel safer while walking at night?</li>
        </ul>
      </div>

       <div class="section-text"><strong>How we developed our solution: </strong>Initially, we were inspired by the concept of an owl perched on a person’s shoulder to “keep watch” over them while they walked in the dark.  Our early sketches and 3D prints revolved around the idea of the owl.  Our first iteration, we modelled an owl to sit on a user’s shoulder and carry the electronics inside.  However, we discovered some significant space constraints with the owl.  It was very difficult to house all of our components (raspberry pi with camera module, sonar sensor, buttons, and LEDs, while maintaining a subtle and unobtrusive form factor.  

       <p>In our next iteration, we moved the form factor off the user’s shoulder and designed a backpack attachment.  The difficulty with this concept was that everything had to be automated and manual control of the object was virtually impossible without requiring the user to awkwardly reach behind their backpack to turn on or off a trigger.</p>

		<p>Finally, we decided to utilize the entire space of a backpack to design a standalone wearable backpack that housed all the features and technology we initially wanted.  This design worked well in the end because we did not have trouble housing the hardware components, and the design could remain subtle.
		</p>


      <div id="cover-images">
        <span class="images"><img src="./images/codi-process-cover.png"/></span>
      </div>



      <p>CHANGE THIS TO MAKE NEW : After fleshing out the content and functionality with these sketches, we were able to mock them up digitally to test how they would appear on a watch screen.  Some of the <strong>Illustrator mockups</strong> are shown below.</p>

      <div class="process-images">
        <img src="./images/codi-image1.png">
        <img src="./images/codi-image2.png">
        <img src="./images/codi-image3.png">
      </div>


      <p>With these product features, Diabetic children don't have to feel like they are fighting the disease alone, and can be incentivized and empower to maintain healthy lifestyle habits.  For more information on the watch features, visit the <strong><a href="http://changsta2.wix.com/ieor170" target="_blank">project website</a></strong> I created.  </p>

      </div>


      <div class="section-heading">Technology used</div>
      <div class="section-text">
          <p><strong>Hardware and digital fabrication (PUT WIRING DIAGRAM IN BELOW): </strong>We used a Raspberry Pi + camera module, Adafruit Bluefruit 32u4 Feather, backpack, laser cutter for cutting and etching, acrylic, sonar sensors, LEDs, speakers, push buttons</p>
          <p><strong>Software: </strong>Rhino, Python, Arduino, Firebase, Flask, Google Maps API</p>
	
	      <div id="cover-images">
	        <span class="images"><img src="./images/codi-process-cover.png"/></span>
	      </div>


      </div>




      <div id="back-to-main"><a href="index.html#6" target="_self">Back To Main Page</a></div>



    </div>
      <div class="footer">
        <a class="previous" href="flare.html">
          Previous Project: 
          <em>&nbsp;Film and Video Editing</em>
        </a>

        <a class="next" href="film.html">
          Next Project: 
          <em>&nbsp;RADAR</em>
        </a>
      </div>

  </div>
</body>
</html>







